<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <style>
       .slider {
            width: 720px;
            height: 500px;
            overflow: hidden;
            margin: 0 auto;
            text-align: center;
            .slide {
                float: left;
                list-style-type: none;
                width: 200px;
                height: 200px;
                img {
                    width: 200px;
                    height: 200px;
                }
            }
        }
#stop {
  background-color: #7f78be; 
  border: none;
  color: white;
  padding: 15px 32px;
  margin-left: 650px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="slider">
          <ul class="slides">
            <li class="slide"><img src="img/1.jpg" ></li>
            <li class="slide"><img src="img/2.jpg"></li>
            <li class="slide"><img src="img/3.jpg"></li>
          </ul>
        </div>
    </div>
    <div>
        <button id="stop">STOP</button>
    </div>
    <script src='index2.js'></script>
</body>
</html>