<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>black hole</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script> -->
    <style>
        .hole{
            background-color: black;
            width: 350px;
            height: 350px;
            border-radius: 200px;
            margin-top: 60px;
            margin-left: 40px;
        }
        .rabit{
            background-color: yellow;
            width: 200px;
            height: 200px;
            position: absolute;
            right: 100px;
            bottom: 200px;
        }
        body {
            font-family: 'Luckiest Guy', cursive;
            font-size: 70px;
        }
        text {
            fill:white;
        }
    </style>
</head>
<body>
    <div class="hole">
        <!-- <span>Black Hole</span> -->
        <svg viewBox="0 0 490 500">
            <path id="curve" d="M73.2,148.6c4-6.1,65.5-96.8,178.6-95.6c111.3,1.2,170.8,90.3,175.1,97" />
            <text width="500">
              <textPath xlink:href="#curve">
                    Black  Hole
              </textPath>
            </text>
          </svg>
    </div>
    <div class="rabit">
        <img id="image" src="img/rab.png" style="padding-left: 50px; padding-top: 10px;">
        <p style="font-size: medium; padding-left: 70px; padding-bottom: 100px;">Drag ME</p>

    </div>

    <script src='task2.js'></script>   
</body>
</html>